Push(Register(ebx))
Push(Register(edx))
Push(Register(esi))
Push(Register(edi))
IntMoveInstr(Name('6_tmp'), [Const(1)])
ShiftLeftInstr(Name('6_tmp'), [Const(2)])
IntOrInstr(Name('6_tmp'), [Const(0)])
IntSubInstr(Register(esp), [Const(12)])
Push(Name('6_tmp'))
call create_list
Pop(16)
IntMoveInstr(Name('7_tmp'), [Register(eax)])
IntMoveInstr(Name('8_tmp'), [Name('7_tmp')])
IntOrInstr(Name('8_tmp'), [Const(3)])
IntMoveInstr(Name('0_list'), [Name('8_tmp')])
IntMoveInstr(Name('9_tmp'), [Const(0)])
ShiftLeftInstr(Name('9_tmp'), [Const(2)])
IntOrInstr(Name('9_tmp'), [Const(0)])
IntMoveInstr(Name('10_tmp'), [Const(1)])
ShiftLeftInstr(Name('10_tmp'), [Const(2)])
IntOrInstr(Name('10_tmp'), [Const(0)])
Push(Const(0))
Push(Name('10_tmp'))
Push(Name('9_tmp'))
Push(Name('0_list'))
call set_subscript
Pop(16)
IntMoveInstr(Name('11_tmp'), [Register(eax)])
IntMoveInstr(Name('1__'), [Name('11_tmp')])
IntMoveInstr(Name('x@1'), [Name('0_list')])
IntMoveInstr(Name('12_tmp'), [Const(1)])
ShiftLeftInstr(Name('12_tmp'), [Const(2)])
IntOrInstr(Name('12_tmp'), [Const(0)])
IntSubInstr(Register(esp), [Const(12)])
Push(Name('12_tmp'))
call create_list
Pop(16)
IntMoveInstr(Name('13_tmp'), [Register(eax)])
IntMoveInstr(Name('14_tmp'), [Name('13_tmp')])
IntOrInstr(Name('14_tmp'), [Const(3)])
IntMoveInstr(Name('2_list'), [Name('14_tmp')])
IntMoveInstr(Name('15_tmp'), [Const(0)])
ShiftLeftInstr(Name('15_tmp'), [Const(2)])
IntOrInstr(Name('15_tmp'), [Const(0)])
IntMoveInstr(Name('16_tmp'), [Const(0)])
ShiftLeftInstr(Name('16_tmp'), [Const(2)])
IntOrInstr(Name('16_tmp'), [Const(0)])
Push(Const(0))
Push(Name('16_tmp'))
Push(Name('15_tmp'))
Push(Name('2_list'))
call set_subscript
Pop(16)
IntMoveInstr(Name('17_tmp'), [Register(eax)])
IntMoveInstr(Name('3__'), [Name('17_tmp')])
IntMoveInstr(Name('y@1'), [Name('2_list')])
IntMoveInstr(Name('18_tmp'), [Name('x@1')])
IntAndInstr(Name('18_tmp'), [Const(3)])
CMPLInstr(None, [Name('18_tmp'),Const(0)])
SetIfEqInstr(Register(al), [])
IntMoveZeroExtendInstr(Name('19_tmp'), [Register(al)])
If{
  Name('19_tmp')
  Stmt{
    IntMoveInstr(Name('20_tmp'), [Name('x')])
    ShiftRightInstr(Name('20_tmp'), [Const(2)])
    IntMoveInstr(Name('21_tmp'), [Name('y')])
    ShiftRightInstr(Name('21_tmp'), [Const(2)])
    IntMoveInstr(Name('22_tmp'), [Name('20_tmp')])
    IntAddInstr(Name('22_tmp'), [Name('21_tmp')])
    IntMoveInstr(Name('23_tmp'), [Name('22_tmp')])
    ShiftLeftInstr(Name('23_tmp'), [Const(2)])
    IntOrInstr(Name('23_tmp'), [Const(0)])
    IntMoveInstr(Name('35_tmp'), [Name('23_tmp')])
  }


  IntMoveInstr(Name('24_tmp'), [Name('x')])
  IntAndInstr(Name('24_tmp'), [Const(3)])
  CMPLInstr(None, [Name('24_tmp'),Const(1)])
  SetIfEqInstr(Register(al), [])
  IntMoveZeroExtendInstr(Name('25_tmp'), [Register(al)])
  If{
    Name('25_tmp')
    Stmt{
      IntMoveInstr(Name('26_tmp'), [Name('x')])
      ShiftRightInstr(Name('26_tmp'), [Const(2)])
      IntMoveInstr(Name('27_tmp'), [Name('y')])
      ShiftRightInstr(Name('27_tmp'), [Const(2)])
      IntMoveInstr(Name('28_tmp'), [Name('26_tmp')])
      IntAddInstr(Name('28_tmp'), [Name('27_tmp')])
      IntMoveInstr(Name('29_tmp'), [Name('28_tmp')])
      ShiftLeftInstr(Name('29_tmp'), [Const(2)])
      IntOrInstr(Name('29_tmp'), [Const(0)])
      IntMoveInstr(Name('34_tmp'), [Name('29_tmp')])
    }


    IntMoveInstr(Name('30_tmp'), [Const(3)])
    IntNotInstr(Name('30_tmp'), [])
    IntAndInstr(Name('30_tmp'), [Name('x')])
    IntMoveInstr(Name('31_tmp'), [Const(3)])
    IntNotInstr(Name('31_tmp'), [])
    IntAndInstr(Name('31_tmp'), [Name('y')])
    IntSubInstr(Register(esp), [Const(8)])
    Push(Name('31_tmp'))
    Push(Name('30_tmp'))
    call add
    Pop(16)
    IntMoveInstr(Name('32_tmp'), [Register(eax)])
    IntMoveInstr(Name('33_tmp'), [Name('32_tmp')])
    IntOrInstr(Name('33_tmp'), [Const(3)])
    IntMoveInstr(Name('34_tmp'), [Name('33_tmp')])
  } ({}, {})
  IntMoveInstr(Name('35_tmp'), [Name('34_tmp')])
} ({}, {})
IntMoveInstr(Name('x@2'), [Name('35_tmp')])
Push(Const(0))
Push(Const(0))
Push(Const(0))
Push(Name('y@1'))
call print_any
Pop(16)
Push(Const(0))
Push(Const(0))
Push(Const(0))
Push(Name('x@2'))
call print_any
Pop(16)
PopValue(Register(edi))
PopValue(Register(esi))
PopValue(Register(edx))
PopValue(Register(ebx))
Return(Const(0))
